worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream flask_app1 {
        server app1:5000;
    }

    upstream flask_app2 {
        server app2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /instance1 {
            proxy_pass http://flask_app1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /instance2 {
            proxy_pass http://flask_app2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
